<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aviatto - Travelling for a better world</title>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="style.css"></link>
  <script src="index.js" defer></script>
</head>

<body>

  <header>
    <div class="logo">
      <img alt="logo" src="images/logo.png" />
    </div>
    <nav>
      <div class="nav-item">
        <a href="#">About</a>
      </div>
      <div class="nav-item">
        <a href="#">Features</a>
      </div>
      <div class="nav-item">
        <a href="#">Careers</a>
      </div>
    </nav>
  </header>

  <section id="carousel">
    <img class="carousel-image" src="images/bg/mountains.jpg" />
  </section>

  <section id="about">
    <h2>About</h2>
    <div id = 'aboutminusheader'>
      <p id='aboutparagraph'>
        Aviatto is a Paradigm shift app for Long tail business-to-business alpha ramen. User experience monetization iPad traction.
        Entrepreneur non-disclosure agreement traction network effects twitter. Release marketing holy grail equity crowdsource
        seed money conversion. Ramen handshake accelerator series A financing. Crowdsource startup branding business model
        canvas ownership. Agile development market release analytics ownership niche market. Non-disclosure agreement founders
        return on investment iteration leverage agile development. Pivot stock prototype early adopters beta advisor.
      </p>
      <div id="aboutmockup">
        <img src="images/mockup.png" alt="App mockup" />
      </div>
    </div>
  </section>


  <section id="staff">
    <h2>Staff:</h2>
    <div id = 'staffprofiles'>
      <div class="staff-profile">
        <i class="em em-angry headshot"></i>
        <h3 class="staff-name">Operations Ollie</h3>
        <p class="staff-bio">While not leading our Operations team, Ollie is busy entertaining his life's true passion: Ice Fishing.
        </p>
      </div>
      <div class="staff-profile">
        <i class="em em-smile headshot"></i>
        <h3 class="staff-name">Engineer Yvonne</h3>
        <p class="staff-bio">Yvonne's favorite languages include Scheme, Rust, Elm, Smalltalk, Haskell and Lisp. Her least favorite languages
          include whatever she is paid to code in at the time.
        </p>
      </div>
      <div class="staff-profile">
        <i class="em em-blush headshot"></i>
        <h3 class="staff-name">Marketing Morrison</h3>
        <p class="staff-bio">Morrison's life motto: "Always Be Closing". His second life motto: "Apply Deoderant Daily". His third life motto:
          "Don't forget Mottos 1 and 2."
        </p>
      </div>

      <div class="staff-profile">
        <i class="em em-confused headshot"></i>
        <h3 class="staff-name">Finance Fran</h3>
        <p class="staff-bio">Fran loves working with spreadsheets. What doesn't Fran love? Pretty much everything else.
        </p>
      </div>
      <div class="staff-profile">
        <i class="em em-dizzy_face headshot"></i>
        <h3 class="staff-name">Designer Dyshawn</h3>
        <p class="staff-bio">Dyshawn is responsible for creating delightful user experiences and clean, slick product interfaces. No, he will
          not make the logo bigger.
        </p>
      </div>
      <div class="staff-profile">
        <i class="em em-grin headshot"></i>
        <h3 class="staff-name">Executive Ellie</h3>
        <p class="staff-bio">Ellie dropped out of Princeton during her junior year at age 17. Yes, she will bring this up every chance she gets.
        </p>
      </div>
    </div>
  </section>

  <footer class="footer">
  </footer>
</body>

</html>